
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.Flutter 技术总结 · Gary的小窝</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Gary">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ts/" />
    
    
    <link rel="prev" href="chapter1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    写在前面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../leetcode/">
            
                <a href="../leetcode/">
            
                    
                    Leetcode之旅
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../leetcode/1.html">
            
                <a href="../leetcode/1.html">
            
                    
                    1.两数之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../leetcode/2.html">
            
                <a href="../leetcode/2.html">
            
                    
                    2.两数相加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../leetcode/3.html">
            
                <a href="../leetcode/3.html">
            
                    
                    3.无重复字符的最长子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../leetcode/4.html">
            
                <a href="../leetcode/4.html">
            
                    
                    4.寻找两个有序数组的中位数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../leetcode/6.html">
            
                <a href="../leetcode/6.html">
            
                    
                    6.Z字形变换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../leetcode/9.html">
            
                <a href="../leetcode/9.html">
            
                    
                    9.回文数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../leetcode/11.html">
            
                <a href="../leetcode/11.html">
            
                    
                    11.盛最多水的容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../leetcode/12.html">
            
                <a href="../leetcode/12.html">
            
                    
                    12.整数转罗马数字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../leetcode/13.html">
            
                <a href="../leetcode/13.html">
            
                    
                    13.罗马数字转整数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../leetcode/14.html">
            
                <a href="../leetcode/14.html">
            
                    
                    14.最长公共前缀
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Flutter从入门到放弃
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    1.Dart语言
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    2.Flutter 技术总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ts/">
            
                <a href="../ts/">
            
                    
                    TypeScript系列
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ts/1.html">
            
                <a href="../ts/1.html">
            
                    
                    1.安装与上手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ts/2.html">
            
                <a href="../ts/2.html">
            
                    
                    2.基础类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ts/3.html">
            
                <a href="../ts/3.html">
            
                    
                    3.接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ts/4.html">
            
                <a href="../ts/4.html">
            
                    
                    4.类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../js/">
            
                <a href="../js/">
            
                    
                    JavaScript进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../js/proxy.html">
            
                <a href="../js/proxy.html">
            
                    
                    1.Vue.js 3.0中的响应式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../js/el.html">
            
                <a href="../js/el.html">
            
                    
                    2.Element UI 源码初探
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../js/bind.html">
            
                <a href="../js/bind.html">
            
                    
                    3.bind的模拟实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../js/proto.html">
            
                <a href="../js/proto.html">
            
                    
                    4.JS原型和原型链
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../life/">
            
                <a href="../life/">
            
                    
                    网事杂谈
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../life/1.html">
            
                <a href="../life/1.html">
            
                    
                    1.周杰伦专辑赏析--叶惠美
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../life/2.html">
            
                <a href="../life/2.html">
            
                    
                    2.周杰伦专辑赏析--七里香
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.Flutter 技术总结</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#flutter-&#x6280;&#x672F;&#x603B;&#x7ED3;"><b></b>Flutter &#x6280;&#x672F;&#x603B;&#x7ED3;</a></li><ul><li><span class="title-icon "></span><a href="#&#x524D;&#x8A00;"><b></b>&#x524D;&#x8A00;</a></li><li><span class="title-icon "></span><a href="#flutter-&#x662F;&#x4EC0;&#x4E48;"><b></b>Flutter &#x662F;&#x4EC0;&#x4E48;</a></li><li><span class="title-icon "></span><a href="#flutter-&#x4E3A;&#x4EC0;&#x4E48;&#x5FEB;&#xFF1F;flutter-&#x76F8;&#x6BD4;-rn-&#x7684;&#x4F18;&#x52BF;&#x5728;&#x54EA;&#x91CC;&#xFF1F;"><b></b>Flutter &#x4E3A;&#x4EC0;&#x4E48;&#x5FEB;&#xFF1F;Flutter &#x76F8;&#x6BD4; RN &#x7684;&#x4F18;&#x52BF;&#x5728;&#x54EA;&#x91CC;&#xFF1F;</a></li><li><span class="title-icon "></span><a href="#dart-&#x8BED;&#x8A00;"><b></b>Dart &#x8BED;&#x8A00;</a></li><ul><li><span class="title-icon "></span><a href="#lsolate"><b></b>lsolate</a></li><li><span class="title-icon "></span><a href="#dart-ui-as-code"><b></b>Dart UI as Code</a></li></ul><li><span class="title-icon "></span><a href="#flutter-&#x600E;&#x4E48;&#x5199;"><b></b>Flutter &#x600E;&#x4E48;&#x5199;</a></li><ul><li><span class="title-icon "></span><a href="#widget-&#x5E03;&#x5C40;"><b></b>Widget &#x5E03;&#x5C40;</a></li><li><span class="title-icon "></span><a href="#statelesswidget"><b></b>StatelessWidget</a></li><li><span class="title-icon "></span><a href="#statefulwidget"><b></b>StatefulWidget</a></li></ul><li><span class="title-icon "></span><a href="#state-management"><b></b>State Management</a></li><ul><li><span class="title-icon "></span><a href="#inheritedwidget"><b></b>InheritedWidget</a></li><li><span class="title-icon "></span><a href="#bloc"><b></b>BlOC</a></li></ul><li><span class="title-icon "></span><a href="#&#x6D4B;&#x8BD5;"><b></b>&#x6D4B;&#x8BD5;</a></li><li><span class="title-icon "></span><a href="#&#x5305;&#x7BA1;&#x7406;&#xFF0C;&#x8D44;&#x6E90;&#x7BA1;&#x7406;"><b></b>&#x5305;&#x7BA1;&#x7406;&#xFF0C;&#x8D44;&#x6E90;&#x7BA1;&#x7406;</a></li><li><span class="title-icon "></span><a href="#&#x751F;&#x547D;&#x5468;&#x671F;"><b></b>&#x751F;&#x547D;&#x5468;&#x671F;</a></li></ul></ul></div><a href="#flutter-&#x6280;&#x672F;&#x603B;&#x7ED3;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="flutter-&#x6280;&#x672F;&#x603B;&#x7ED3;"><a name="flutter-&#x6280;&#x672F;&#x603B;&#x7ED3;" class="anchor-navigation-ex-anchor" href="#flutter-&#x6280;&#x672F;&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>Flutter &#x6280;&#x672F;&#x603B;&#x7ED3;</h1>
<h2 id="&#x524D;&#x8A00;"><a name="&#x524D;&#x8A00;" class="anchor-navigation-ex-anchor" href="#&#x524D;&#x8A00;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x524D;&#x8A00;</h2>
<p> &#x7ED3;&#x5408;<a href="https://flutterchina.club/get-started/install/" target="_blank">&#x5B98;&#x65B9;&#x6587;&#x6863;</a>&#x548C;&#x300A;Fluuter&#x6280;&#x672F;&#x4E0E;&#x5165;&#x95E8;&#x5B9E;&#x8DF5;&#x300B;&#x4E66;&#x7C4D; &#x8BE6;&#x7EC6;&#x9610;&#x8FF0;Flutter&#x6280;&#x672F;&#xFF0C;&#x6D89;&#x53CA;Dart&#x8BED;&#x8A00;&#xFF0C;Flutter Widget&#xFF0C;Flutter&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x7B49;&#x3002;</p>
<h2 id="flutter-&#x662F;&#x4EC0;&#x4E48;"><a name="flutter-&#x662F;&#x4EC0;&#x4E48;" class="anchor-navigation-ex-anchor" href="#flutter-&#x662F;&#x4EC0;&#x4E48;"><i class="fa fa-link" aria-hidden="true"></i></a>Flutter &#x662F;&#x4EC0;&#x4E48;</h2>
<blockquote>
<p>Flutter is Google&#x2019;s UI toolkit for building beautiful, natively compiled applications for mobile, web, and desktopfrom a single codebase.</p>
</blockquote>
<p>Flutter&#x662F;&#x7531;&#x539F; Google Chrome &#x56E2;&#x961F;&#x6210;&#x5458;&#xFF0C;&#x5229;&#x7528; Chrome 2D &#x6E32;&#x67D3;&#x5F15;&#x64CE;&#xFF0C;&#x7136;&#x540E;&#x7CBE;&#x7B80; CSS &#x5E03;&#x5C40;&#x6F14;&#x53D8;&#x800C;&#x6765;&#x3002;&#x67B6;&#x6784;&#x56FE;&#x5982;&#x4E0B;&#x56FE;</p>
<ul>
<li>Flutter &#x5728;&#x5404;&#x4E2A;&#x539F;&#x751F;&#x7684;&#x5E73;&#x53F0;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x81EA;&#x5DF1;&#x7684; C++&#x7684;&#x5F15;&#x64CE;&#x6E32;&#x67D3;&#x754C;&#x9762;&#xFF0C;&#x6CA1;&#x6709;&#x4F7F;&#x7528; webview&#xFF0C;&#x4E5F;&#x4E0D;&#x50CF; RN&#x3001;NativeScript &#x4E00;&#x6837;&#x4F7F;&#x7528;&#x7CFB;&#x7EDF;&#x7684;&#x7EC4;&#x4EF6;&#x3002;&#x7B80;&#x5355;&#x6765;&#x8BF4;&#x5E73;&#x53F0;&#x53EA;&#x662F;&#x7ED9; Flutter &#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x753B;&#x5E03;&#x3002;</li>
<li>&#x754C;&#x9762;&#x4F7F;&#x7528; Dart &#x8BED;&#x8A00;&#x5F00;&#x53D1;&#xFF0C;&#x8C8C;&#x4F3C;&#x552F;&#x4E00;&#x652F;&#x6301; JIT&#xFF08;Just-In-Time&#xFF09;&#xFF0C;&#x548C; AOT &#xFF08;Ahead-Of-Time&#xFF09;&#x6A21;&#x5F0F;&#x7684;&#x5F3A;&#x7C7B;&#x578B;&#x8BED;&#x8A00;&#x3002;</li>
<li>&#x5199;&#x6CD5;&#x975E;&#x5E38;&#x7684;&#x73B0;&#x4EE3;&#xFF0C;&#x58F0;&#x660E;&#x5F0F;&#xFF0C;&#x7EC4;&#x4EF6;&#x5316;&#xFF0C;Composition &gt; inheritance&#xFF0C;&#x54CD;&#x5E94;&#x5F0F;&#x2026;&#x2026;&#x5C31;&#x662F;&#x73B0;&#x5728;&#x524D;&#x7AEF;&#x6D41;&#x884C;&#x7684;&#x8FD9;&#x4E00;&#x5957; :smile:</li>
<li>&#x4E00;&#x5957;&#x4EE3;&#x7801;&#x641E;&#x5B9A;&#x6240;&#x6709;&#x5E73;&#x53F0;&#x3002;</li>
</ul>
<h2 id="flutter-&#x4E3A;&#x4EC0;&#x4E48;&#x5FEB;&#xFF1F;flutter-&#x76F8;&#x6BD4;-rn-&#x7684;&#x4F18;&#x52BF;&#x5728;&#x54EA;&#x91CC;&#xFF1F;"><a name="flutter-&#x4E3A;&#x4EC0;&#x4E48;&#x5FEB;&#xFF1F;flutter-&#x76F8;&#x6BD4;-rn-&#x7684;&#x4F18;&#x52BF;&#x5728;&#x54EA;&#x91CC;&#xFF1F;" class="anchor-navigation-ex-anchor" href="#flutter-&#x4E3A;&#x4EC0;&#x4E48;&#x5FEB;&#xFF1F;flutter-&#x76F8;&#x6BD4;-rn-&#x7684;&#x4F18;&#x52BF;&#x5728;&#x54EA;&#x91CC;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>Flutter &#x4E3A;&#x4EC0;&#x4E48;&#x5FEB;&#xFF1F;Flutter &#x76F8;&#x6BD4; RN &#x7684;&#x4F18;&#x52BF;&#x5728;&#x54EA;&#x91CC;&#xFF1F;</h2>
<p>&#x4ECE;&#x67B6;&#x6784;&#x4E2D;&#x5B9E;&#x9645;&#x4E0A;&#x5DF2;&#x7ECF;&#x80FD;&#x770B;&#x51FA; Flutter &#x4E3A;&#x4EC0;&#x4E48;&#x5FEB;&#xFF0C;&#x81F3;&#x5C11;&#x76F8;&#x6BD4;&#x4E4B;&#x524D;&#x7684;&#x5F53;&#x7EA2;&#x70B8;&#x5B50;&#x9E21; React Native &#x5FEB;&#x7684;&#x539F;&#x56E0;&#x4E86;&#x3002;</p>
<ul>
<li>Skia &#x5F15;&#x64CE;&#xFF0C;Chrome&#xFF0C; Chrome OS&#xFF0C;Android&#xFF0C;Firefox&#xFF0C;Firefox OS &#x90FD;&#x4EE5;&#x6B64;&#x4F5C;&#x4E3A;&#x6E32;&#x67D3;&#x5F15;&#x64CE;&#x3002;</li>
<li>Dart &#x8BED;&#x8A00;&#x53EF;&#x4EE5; AOT &#x7F16;&#x8BD1;&#x6210; ARM Code&#xFF0C;&#x8BA9;&#x5E03;&#x5C40;&#x4EE5;&#x53CA;&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x7684;&#x6700;&#x5FEB;&#xFF0C;&#x800C;&#x4E14; Dart &#x7684; GC &#x9488;&#x5BF9; Flutter &#x9891;&#x7E41;&#x9500;&#x6BC1;&#x521B;&#x5EFA; Widget &#x505A;&#x4E86;&#x4E13;&#x95E8;&#x7684;&#x4F18;&#x5316;&#x3002;</li>
<li>CSS &#x7684;&#x5B50;&#x96C6; Flex like &#x7684;&#x5E03;&#x5C40;&#x65B9;&#x5F0F;&#xFF0C;&#x4FDD;&#x7559;&#x5F3A;&#x5927;&#x8868;&#x73B0;&#x80FD;&#x529B;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x4E5F;&#x4FDD;&#x7559;&#x4E86;&#x6027;&#x80FD;&#x3002;</li>
<li>Flutter &#x4E1A;&#x52A1;&#x4E66;&#x5199;&#x7684; Widget &#x5728;&#x6E32;&#x67D3;&#x4E4B;&#x524D; diff &#x8F6C;&#x5316;&#x6210; Render Object&#xFF0C;&#x5BF9;&#xFF0C;&#x5C31;&#x50CF; React &#x4E2D;&#x7684; Virtual DOM&#xFF0C;&#x4EE5;&#x6B64;&#x6765;&#x786E;&#x4FDD;&#x5F00;&#x53D1;&#x4F53;&#x9A8C;&#x548C;&#x6027;&#x80FD;&#x3002;</li>
</ul>
<p>&#x800C;&#x76F8;&#x6BD4; React Native&#xFF1A;</p>
<ul>
<li>RN &#x4F7F;&#x7528; JavaScript &#x6765;&#x8FD0;&#x884C;&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#xFF0C;&#x7136;&#x540E; JS Bridge &#x7684;&#x65B9;&#x5F0F;&#x8C03;&#x7528;&#x5E73;&#x53F0;&#x76F8;&#x5173;&#x7EC4;&#x4EF6;&#xFF0C;&#x6027;&#x80FD;&#x6BD4;&#x6709;&#x635F;&#x5931;&#xFF0C;&#x751A;&#x81F3;&#x5E73;&#x53F0;&#x4E0D;&#x540C; js &#x5F15;&#x64CE;&#x90FD;&#x4E0D;&#x4E00;&#x6837;&#x3002;</li>
<li>RN &#x4F7F;&#x7528;&#x5E73;&#x53F0;&#x7EC4;&#x4EF6;&#xFF0C;&#x884C;&#x4E3A;&#x4E00;&#x81F4;&#x6027;&#x4F1A;&#x6709;&#x6253;&#x6298;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x9700;&#x8981;&#x5904;&#x7406;&#x66F4;&#x591A;&#x5E73;&#x53F0;&#x76F8;&#x5173;&#x7684;&#x95EE;&#x9898;&#x3002;</li>
</ul>
<p>&#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#x65D7;&#x4E0B;&#x95F2;&#x9C7C;&#x6280;&#x672F;&#x56E2;&#x961F;&#x662F;&#x56FD;&#x5185;&#x6BD4;&#x8F83;&#x65E9;&#x4F7F;&#x7528;Flutter&#x7684;&#x56E2;&#x961F;&#xFF0C;&#x4ED6;&#x4EEC;&#x5BF9;&#x4E8E;Flutter&#x6280;&#x672F;&#x5199;&#x4E86;&#x5F88;&#x591A;&#x5E72;&#x8D27;&#x6587;&#x7AE0;&#xFF0C;&#x5730;&#x5740;&#x5728;&#x8FD9;&#x91CC; <a href="https://www.yuque.com/xytech/flutter" target="_blank">&#x94FE;&#x63A5;</a>,&#x5173;&#x4E8E;Flutter&#x548C;RN&#x7684;&#x6027;&#x80FD;&#x6D4B;&#x8BD5;&#xFF0C;&#x4ED6;&#x4EEC;&#x4E5F;&#x5199;&#x4E86;&#x4E00;&#x7BC7;&#x6280;&#x672F;&#x6587;&#x7AE0;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;<a href="https://www.yuque.com/xytech/flutter/gs3pnk" target="_blank">&#x8FD9;&#x91CC;</a>&#xFF0C;&#x7ED3;&#x8BBA;&#x662F; Flutter&#xFF0C;&#x5728; CPU&#xFF0C;FPS&#xFF0C;&#x5185;&#x5B58;&#x7A33;&#x5B9A;&#x4E0A;&#x5747;&#x4F18;&#x4E8E; ReactNative&#x3002;</p>
<h2 id="dart-&#x8BED;&#x8A00;"><a name="dart-&#x8BED;&#x8A00;" class="anchor-navigation-ex-anchor" href="#dart-&#x8BED;&#x8A00;"><i class="fa fa-link" aria-hidden="true"></i></a>Dart &#x8BED;&#x8A00;</h2>
<p>&#x5728;&#x5F00;&#x59CB; Flutter &#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5148;&#x4E86;&#x89E3;&#x4E0B; Dart &#x8BED;&#x8A00;</p>
<p>Dart &#x662F;&#x7531; Google &#x5F00;&#x53D1;&#xFF0C;&#x6700;&#x521D;&#x662F;&#x60F3;&#x4F5C;&#x4E3A; JavaScript &#x66FF;&#x4EE3;&#x8BED;&#x8A00;&#xFF0C;&#x4F46;&#x662F;&#x5931;&#x8D25;&#x6C89;&#x5BC2;&#x4E4B;&#x540E;&#xFF0C;&#x4F5C;&#x4E3A; Flutter &#x72EC;&#x6709;&#x5F00;&#x53D1;&#x8BED;&#x8A00;&#x53C8;&#x7115;&#x53D1;&#x4E86;&#x7B2C;&#x4E8C;&#x6625;&#x3002;</p>
<p>&#x5B9E;&#x9645;&#x4E0A;&#x5373;&#x4F7F;&#x5230;&#x4E86; 2.0&#xFF0C;Dart &#x8BED;&#x6CD5;&#x548C; JavaScriptFlutter&#x975E;&#x5E38;&#x7684;&#x76F8;&#x50CF;&#x3002;&#x5355;&#x7EBF;&#x7A0B;&#xFF0C;Event Loop&#x2026;&#x2026;</p>
<p>Dart &#x76F8;&#x6BD4;&#x4E8E;Flutter  &#x6709;&#x4E00;&#x4E9B;&#x66F4;&#x751C;&#x7684;&#x8BED;&#x6CD5;&#x7CD6;</p>
<ul>
<li>&#x4E0D;&#x4F1A;&#x98D8;&#x7684; this</li>
<li>&#x5F3A;&#x7C7B;&#x578B;&#xFF0C;&#x5F53;&#x7136;&#x524D;&#x7AEF;&#x73B0;&#x5728;&#x6709;&#x4E86; TypeScript </li>
<li>&#x5F3A;&#x5927;&#x65B9;&#x4FBF;&#x7684;&#x64CD;&#x4F5C;&#x7B26;&#x53F7;&#xFF1A;</li>
</ul>
<ul>
<li><kbd>?.</kbd> &#x65B9;&#x4FBF;&#x5B89;&#x5168;&#x7684; <kbd>foo?.bar</kbd>&#x53D6;&#x503C;&#xFF0C;&#x5982;&#x679C; foo &#x4E3A; null&#xFF0C;&#x90A3;&#x4E48;&#x53D6;&#x503C;&#x4E3A; null</li>
<li><kbd>??</kbd> <kbd>condition?expr1:expr2</kbd> &#x53EF;&#x4EE5;&#x7B80;&#x5199;&#x4E3A; <kbd>expr1??expr2</kbd></li>
<li><kbd>=</kbd>&#x548C;&#x5176;&#x4ED6;&#x7B26;&#x53F7;&#x7684;&#x7EC4;&#x5408;: <kbd>*=</kbd>&#x3001; <kbd>~/=</kbd>&#x3001; <kbd>&amp;=</kbd>&#x3001; <kbd>|=</kbd> &#x2026;&#x2026;</li>
<li>&#x7EA7;&#x8054;&#x64CD;&#x4F5C;&#x7B26;(Cascade notation ..)</li>
</ul>
<p>&#x6BD4;&#x5982;</p>
<pre class="language-"><code>querySelect(&apos;#button&apos;)
 ..text =&quot;Confirm&quot;
 ..classes.add(&apos;important&apos;)
 ..onClick.listen((e) =&gt; window.alert(&apos;Confirmed&apos;))
</code></pre><p>&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x91CD;&#x5199;&#x64CD;&#x4F5C;&#x7B26;</p>
<pre class="language-"><code>class Vector {
  final int x, y;

  Vector(this.x, this.y);

  Vector operator +(Vector v) =&gt; Vector(x + v.x, y + v.y);
  Vector operator -(Vector v) =&gt; Vector(x - v.x, y - v.y);

  // Operator == and hashCode not shown. For details, see note below.
  // &#xB7;&#xB7;&#xB7;
}

void main() {
  final v = Vector(2, 3);
  final w = Vector(2, 2);

  assert(v + w == Vector(4, 5));
  assert(v - w == Vector(0, 1));
}
</code></pre><p>&#x6CE8;&#xFF1A;&#x91CD;&#x5199; ==&#xFF0C;&#x4E5F;&#x9700;&#x8981;&#x91CD;&#x5199; Object hashCodegetter</p>
<pre class="language-"><code>class Person {
  final String firstName, lastName;

  Person(this.firstName, this.lastName);

  // Override hashCode using strategy from Effective Java,
  // Chapter 11.
  @override
  int get hashCode {
    int result = 17;
    result = 37 * result + firstName.hashCode;
    result = 37 * result + lastName.hashCode;
    return result;
  }

  // You should generally implement operator == if you
  // override hashCode.
  @override
  bool operator ==(dynamic other) {
    if (other is! Person) return false;
    Person person = other;
    return (person.firstName == firstName &amp;&amp;
        person.lastName == lastName);
  }
}

void main() {
  var p1 = Person(&apos;Bob&apos;, &apos;Smith&apos;);
  var p2 = Person(&apos;Bob&apos;, &apos;Smith&apos;);
  var p3 = &apos;not a person&apos;;
  assert(p1.hashCode == p2.hashCode);
  assert(p1 == p2);
  assert(p1 != p3);
}
</code></pre><p>&#x8FD9;&#x70B9;&#x5728; diff &#x5BF9;&#x8C61;&#x7684;&#x65F6;&#x5019;&#x5C24;&#x5176;&#x6709;&#x7528;&#x3002;</p>
<h3 id="lsolate"><a name="lsolate" class="anchor-navigation-ex-anchor" href="#lsolate"><i class="fa fa-link" aria-hidden="true"></i></a>lsolate</h3>
<p>Dart &#x8FD0;&#x884C;&#x5728;&#x72EC;&#x7ACB;&#x9694;&#x79BB;&#x7684; iSolate &#x4E2D;&#x5C31;&#x7C7B;&#x4F3C; JavaScript &#x4E00;&#x6837;&#xFF0C;&#x5355;&#x7EBF;&#x7A0B;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#xFF0C;&#x4F46;&#x662F; Dart &#x4E5F;&#x5F00;&#x653E;&#x4E86;&#x521B;&#x5EFA;&#x5176;&#x4ED6; isolate&#xFF0C;&#x5145;&#x5206;&#x5229;&#x7528; CPU &#x7684;&#x591A;&#x548C;&#x80FD;&#x529B;&#x3002;</p>
<pre class="language-"><code>loadData() async {
   // &#x901A;&#x8FC7;spawn&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;isolate&#xFF0C;&#x5E76;&#x7ED1;&#x5B9A;&#x9759;&#x6001;&#x65B9;&#x6CD5;
   ReceivePort receivePort =ReceivePort();
   await Isolate.spawn(dataLoader, receivePort.sendPort);

   // &#x83B7;&#x53D6;&#x65B0;isolate&#x7684;&#x76D1;&#x542C;port
   SendPort sendPort = await receivePort.first;
   // &#x8C03;&#x7528;sendReceive&#x81EA;&#x5B9A;&#x4E49;&#x65B9;&#x6CD5;
   List dataList = await sendReceive(sendPort, &apos;https://hicc.me/posts&apos;);
   print(&apos;dataList $dataList&apos;);
}

// isolate&#x7684;&#x7ED1;&#x5B9A;&#x65B9;&#x6CD5;
static dataLoader(SendPort sendPort) async{
   // &#x521B;&#x5EFA;&#x76D1;&#x542C;port&#xFF0C;&#x5E76;&#x5C06;sendPort&#x4F20;&#x7ED9;&#x5916;&#x754C;&#x7528;&#x6765;&#x8C03;&#x7528;
   ReceivePort receivePort =ReceivePort();
   sendPort.send(receivePort.sendPort);

   // &#x76D1;&#x542C;&#x5916;&#x754C;&#x8C03;&#x7528;
   await for (var msg in receivePort) {
     String requestURL =msg[0];
     SendPort callbackPort =msg[1];

     Client client = Client();
     Response response = await client.get(requestURL);
     List dataList = json.decode(response.body);
     // &#x56DE;&#x8C03;&#x8FD4;&#x56DE;&#x503C;&#x7ED9;&#x8C03;&#x7528;&#x8005;
     callbackPort.send(dataList);
  }    
}

// &#x521B;&#x5EFA;&#x81EA;&#x5DF1;&#x7684;&#x76D1;&#x542C;port&#xFF0C;&#x5E76;&#x4E14;&#x5411;&#x65B0;isolate&#x53D1;&#x9001;&#x6D88;&#x606F;
Future sendReceive(SendPort sendPort, String url) {
   ReceivePort receivePort =ReceivePort();
   sendPort.send([url, receivePort.sendPort]);
   // &#x63A5;&#x6536;&#x5230;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x8FD4;&#x56DE;&#x7ED9;&#x8C03;&#x7528;&#x8005;
   return receivePort.first;
}
</code></pre><p>&#x5F53;&#x7136; Flutter &#x4E2D;&#x5C01;&#x88C5;&#x4E86;<a href="https://api.flutter.dev/flutter/foundation/compute.html" target="_blank">compute</a>&#xFF0C;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x8B6C;&#x5982;<a href="https://flutter.dev/docs/cookbook/networking/background-parsing" target="_blank">&#x5728;&#x5176;&#x5B83; isolate &#x4E2D;&#x89E3;&#x6790;&#x5927;&#x7684; json</a>&#x3002;</p>
<h3 id="dart-ui-as-code"><a name="dart-ui-as-code" class="anchor-navigation-ex-anchor" href="#dart-ui-as-code"><i class="fa fa-link" aria-hidden="true"></i></a>Dart UI as Code</h3>
<p>&#x5728;&#x8FD9;&#x91CC;&#x5355;&#x72EC;&#x63D0;&#x51FA;&#x6765;&#x7684;&#x610F;&#x4E49;&#x5728;&#x4E8E;&#xFF0C;&#x4ECE; React &#x5F00;&#x59CB;&#xFF0C;&#x5230; Flutter&#xFF0C;&#x5230;&#x6700;&#x8FD1;&#x7684; Apple SwiftUI&#xFF0C;Android Jetpack Compose &#x58F0;&#x660E;&#x5F0F;&#x7EC4;&#x4EF6;&#x5199;&#x6CD5;&#x8D8A;&#x53D1;&#x6D41;&#x884C;&#xFF0C;Web &#x524D;&#x7AEF;&#x4F7F;&#x7528; JSX &#x6765;&#x8BA9;&#x5F00;&#x53D1;&#x8005;&#x66F4;&#x65B9;&#x4FBF;&#x7684;&#x4E66;&#x5199;&#xFF0C;&#x800C; Flutter&#xFF0C;SwiftUI &#x5219;&#x76F4;&#x63A5;&#x4ECE;&#x4F18;&#x5316;&#x8BED;&#x8A00;&#x672C;&#x8EAB;&#x7740;&#x624B;&#x3002;</p>
<p><strong>&#x51FD;&#x6570;&#x7C7B;&#x7684;&#x547D;&#x540D;&#x53C2;&#x6570;</strong></p>
<pre class="language-"><code>void test({@required int age,String name}) {
  print(name);
  print(age);
}
// &#x89E3;&#x51B3;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x65F6;&#x5019;&#xFF0C;&#x53C2;&#x6570;&#x4E0D;&#x660E;&#x786E;&#x7684;&#x95EE;&#x9898;
test(name:&quot;hicc&quot;,age: 30)

// &#x8FD9;&#x6837;&#x5BF9;&#x4E8E;&#x7EC4;&#x4EF6;&#x7684;&#x4F7F;&#x7528;&#x5C24;&#x4E3A;&#x65B9;&#x4FBF;
class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
  return Scaffold(
      appBar: AppBar(),
      body: Container(),
      floatingActionButton:FloatingActionButton()
    );
  }
}
</code></pre><p>&#x5927;&#x6740;&#x5668;&#xFF1A;Collection If &#x548C; Collection For</p>
<pre class="language-"><code>// collection If
Widget build(BuildContext context) {
  return Row(
    children: [
      IconButton(icon: Icon(Icons.menu)),
      Expanded(child: title),
      if (!isAndroid)
        IconButton(icon: Icon(Icons.search)),
    ],
  );
}
</code></pre><pre class="language-"><code>// Collect For
var command = [
  engineDartPath,
  frontendServer,
  for (var root in fileSystemRoots) &quot;--filesystem-root=$root&quot;,
  for (var entryPoint in entryPoints)
    if (fileExists(&quot;lib/$entryPoint.json&quot;)) &quot;lib/$entryPoint&quot;,
  mainPath
];
</code></pre><h2 id="flutter-&#x600E;&#x4E48;&#x5199;"><a name="flutter-&#x600E;&#x4E48;&#x5199;" class="anchor-navigation-ex-anchor" href="#flutter-&#x600E;&#x4E48;&#x5199;"><i class="fa fa-link" aria-hidden="true"></i></a>Flutter &#x600E;&#x4E48;&#x5199;</h2>
<p>&#x5230;&#x8FD9;&#x91CC;&#x7EC8;&#x4E8E;&#x5230;&#x6B63;&#x9898;&#x4E86;&#xFF0C;&#x719F;&#x6089; React &#x7684;&#x8BDD;&#xFF0C;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x5F02;&#x5E38;&#x7684;&#x719F;&#x6089;&#x3002;<kbd> UI=F(state)</kbd></p>
<p>Flutter App &#x7684;&#x4E00;&#x5207;&#x4ECE; <kbd>lib/main.dart</kbd>&#x6587;&#x4EF6;&#x7684; main &#x51FD;&#x6570;&#x5F00;&#x59CB;&#xFF1A;</p>
<pre class="language-"><code>import &apos;package:flutter/material.dart&apos;;

void main() =&gt; runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: &apos;Welcome to Flutter&apos;,
      home: Scaffold(
        appBar: AppBar(
          title: Text(&apos;Welcome to Flutter&apos;),
        ),
        body: Center(
          child: Text(&apos;Hello World&apos;),
        ),
      ),
    );
  }
}
</code></pre><p>Dart &#x7C7B; build &#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7684;&#x4FBF;&#x662F; Widget&#xFF0C;&#x5728; Flutter &#x4E2D;&#x4E00;&#x5207;&#x90FD;&#x662F; Widget&#xFF0C;&#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x9650;&#x4E8E;</p>
<ul>
<li>&#x7ED3;&#x6784;&#x6027;&#x5143;&#x7D20;&#xFF0C;menu&#xFF0C;button &#x7B49;</li>
<li>&#x6837;&#x5F0F;&#x7C7B;&#x5143;&#x7D20;&#xFF0C;font&#xFF0C;color &#x7B49;</li>
<li>&#x5E03;&#x5C40;&#x7C7B;&#x5143;&#x7D20;&#xFF0C;padding&#xFF0C;margin &#x7B49;</li>
<li>&#x5BFC;&#x822A;</li>
<li>&#x624B;&#x52BF;</li>
</ul>
<p>Widget &#x662F; Dart &#x4E2D;&#x7279;&#x6B8A;&#x7684;&#x7C7B;&#xFF0C;&#x901A;&#x8FC7;&#x5B9E;&#x4F8B;&#x5316;(Dart &#x4E2D;new &#x662F;&#x53EF;&#x9009;&#x7684;)&#x76F8;&#x4E92;&#x5D4C;&#x5957;&#xFF0C;&#x4F60;&#x7684;&#x8FD9;&#x4E2A; App &#x5C31;&#x662F;&#x5F62;&#x5982;&#x4E0B;&#x56FE;&#x7684;&#x4E00;&#x9897;&#x7EC4;&#x4EF6;&#x6811;(Dart &#x5165;&#x53E3;&#x51FD;&#x6570;&#x7684;&#x6982;&#x5FF5;&#xFF0C; main.dart-&gt;main())&#x3002;</p>
<h3 id="widget-&#x5E03;&#x5C40;"><a name="widget-&#x5E03;&#x5C40;" class="anchor-navigation-ex-anchor" href="#widget-&#x5E03;&#x5C40;"><i class="fa fa-link" aria-hidden="true"></i></a>Widget &#x5E03;&#x5C40;</h3>
<blockquote>
<p>Flutter&#x4E2D;&#x4E07;&#x7269;&#x7686;Widget</p>
</blockquote>
<p>&#x6700;&#x5F00;&#x59CB;&#x8BF4;&#x8FC7; Flutter &#x5E03;&#x5C40;&#x601D;&#x8DEF;&#x6765;&#x81EA; CSS&#xFF0C;&#x800C; Flutter &#x4E2D;&#x4E00;&#x5207;&#x7686; Widget&#xFF0C;&#x56E0;&#x6B64;&#x6574;&#x4F53;&#x5E03;&#x5C40;&#x4E5F;&#x5F88;&#x7B80;&#x5355;&#xFF1A;</p>
<ul>
<li>&#x5BB9;&#x5668;&#x7EC4;&#x4EF6; Container</li>
<li><ul>
<li>decoration &#x88C5;&#x9970;&#x5C5E;&#x6027;&#xFF0C;&#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x8272;&#xFF0C;&#x80CC;&#x666F;&#x56FE;&#xFF0C;&#x8FB9;&#x6846;&#xFF0C;&#x5706;&#x89D2;&#xFF0C;&#x9634;&#x5F71;&#x548C;&#x6E10;&#x53D8;&#x7B49;</li>
<li>margin</li>
<li>padding</li>
<li>alignment</li>
<li>width</li>
<li>height</li>
</ul>
</li>
<li>Padding&#xFF0C;Center</li>
<li>Row,Column,Flex</li>
<li>Wrap, Flow &#x6D41;&#x5F0F;&#x5E03;&#x5C40;</li>
<li>stack&#xFF0C; z &#x8F74;&#x5E03;&#x5C40;</li>
<li>&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;</li>
</ul>
<p>&#x5173;&#x4E8E;widget &#x66F4;&#x591A;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x54B8;&#x9C7C;&#x56E2;&#x961F;&#x7684;<a href="https://www.yuque.com/xytech/flutter/hc0xq7" target="_blank">&#x6587;&#x7AE0;</a></p>
<p>Flutter &#x4E2D; Widget &#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E09;&#x7C7B;&#xFF0C;&#x5F62;&#x5982; React &#x4E2D;&#x201C;&#x5C55;&#x793A;&#x7EC4;&#x4EF6;&#x201D;&#x3001;&#x201C;&#x5BB9;&#x5668;&#x7EC4;&#x4EF6;&#x201D;&#xFF0C;&#x201C;context&#x201D;&#x3002;</p>
<h3 id="statelesswidget"><a name="statelesswidget" class="anchor-navigation-ex-anchor" href="#statelesswidget"><i class="fa fa-link" aria-hidden="true"></i></a>StatelessWidget</h3>
<p>&#x8FD9;&#x4E2A;&#x5C31;&#x662F; Flutter &#x4E2D;&#x7684;&#x201C;&#x5C55;&#x793A;&#x7EC4;&#x4EF6;&#x201D;&#xFF0C;&#x81EA;&#x8EAB;&#x4E0D;&#x4FDD;&#x5B58;&#x72B6;&#x6001;&#xFF0C;&#x5916;&#x90E8;&#x53C2;&#x6570;&#x53D8;&#x5316;&#x5C31;&#x9500;&#x6BC1;&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#x3002;Flutter &#x5EFA;&#x8BAE;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x65E0;&#x72B6;&#x6001;&#x7684;&#x7EC4;&#x4EF6;&#x3002;</p>
<h3 id="statefulwidget"><a name="statefulwidget" class="anchor-navigation-ex-anchor" href="#statefulwidget"><i class="fa fa-link" aria-hidden="true"></i></a>StatefulWidget</h3>
<p>&#x72B6;&#x6001;&#x7EC4;&#x4EF6;&#x5C31;&#x662F;&#x7C7B;&#x4F3C;&#x4E8E; React &#x4E2D;&#x7684;&#x201C;&#x5BB9;&#x5668;&#x7EC4;&#x4EF6;&#x201D;&#x4E86;&#xFF0C;Flutter &#x4E2D;&#x72B6;&#x6001;&#x7EC4;&#x4EF6;&#x5199;&#x6CD5;&#x4F1A;&#x7A0D;&#x5FAE;&#x4E0D;&#x4E00;&#x6837;&#x3002;</p>
<pre class="language-"><code>class Counter extends StatefulWidget {
  // This class is the configuration for the state. It holds the
  // values (in this case nothing) provided by the parent and used by the build
  // method of the State. Fields in a Widget subclass are always marked &quot;final&quot;.

  @override
  _CounterState createState() =&gt; _CounterState();
}

class _CounterState extends State<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Counter</span><span class="token punctuation">&gt;</span></span> {
  int _counter = 0;

  void _increment() {
    setState(() {
      // This call to setState tells the Flutter framework that
      // something has changed in this State, which causes it to rerun
      // the build method below so that the display can reflect the
      // updated values. If you change _counter without calling
      // setState(), then the build method won&apos;t be called again,
      // and so nothing would appear to happen.
      _counter++;
    });
  }

  @override
  Widget build(BuildContext context) {
    // This method is rerun every time setState is called, for instance
    // as done by the _increment method above.
    // The Flutter framework has been optimized to make rerunning
    // build methods fast, so that you can just rebuild anything that
    // needs updating rather than having to individually change
    // instances of widgets.
    return Row(
      children: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Widget</span><span class="token punctuation">&gt;</span></span>[
        RaisedButton(
          onPressed: _increment,
          child: Text(&apos;Increment&apos;),
        ),
        Text(&apos;Count: $_counter&apos;),
      ],
    );
  }
}
</code></pre><p>&#x53EF;&#x4EE5;&#x770B;&#x5230; Flutter &#x4E2D;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x4E86;&#x548C; React &#x4E2D;&#x540C;&#x540D;&#x7684; setState&#x65B9;&#x6CD5;&#xFF0C;&#x4E0D;&#x8FC7;&#x4E0D;&#x4F1A;&#x6709;&#x53D8;&#x91CF;&#x5408;&#x5E76;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x5F53;&#x7136;&#x4E5F;&#x6709;<a href="https://segmentfault.com/a/1190000015211309" target="_blank">&#x751F;&#x547D;&#x5468;&#x671F;</a>&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x6709;&#x72B6;&#x6001;&#x7684;&#x7EC4;&#x4EF6;&#x9700;&#x8981;&#x4E24;&#x4E2A; Class&#xFF0C;&#x8FD9;&#x6837;&#x5199;&#x7684;&#x539F;&#x56E0;&#x5728;&#x4E8E;&#xFF0C;Flutter &#x4E2D; Widget &#x90FD;&#x662F; immmutable &#x7684;&#xFF0C;&#x72B6;&#x6001;&#x7EC4;&#x4EF6;&#x7684;&#x72B6;&#x6001;&#x4FDD;&#x5B58;&#x5728; State &#x4E2D;&#xFF0C;&#x7EC4;&#x4EF6;&#x4ECD;&#x7136;&#x6BCF;&#x6B21;&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#xFF0C;Widget &#x5728;&#x8FD9;&#x91CC;&#x53EA;&#x662F;&#x4E00;&#x79CD;&#x5BF9;&#x7EC4;&#x4EF6;&#x7684;&#x63CF;&#x8FF0;&#xFF0C;Flutter &#x4F1A; diff &#x8F6C;&#x6362;&#x6210; Element&#xFF0C;&#x7136;&#x540E;&#x8F6C;&#x6362;&#x6210; RenderObject &#x624D;&#x6E32;&#x67D3;&#x3002;</p>
<p>Flutter Widget &#x66F4;&#x591A;&#x7684;&#x6E32;&#x67D3;&#x6D41;&#x7A0B;&#x53EF;&#x4EE5;&#x770B;<a href="https://www.yuque.com/xytech/flutter/tge705" target="_blank">&#x8FD9;&#x91CC;</a>&#x3002;</p>
<h2 id="state-management"><a name="state-management" class="anchor-navigation-ex-anchor" href="#state-management"><i class="fa fa-link" aria-hidden="true"></i></a>State Management</h2>
<p>setState()&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#x7BA1;&#x7406;&#x7EC4;&#x4EF6;&#x5185;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x662F; Flutter &#x4E2D;&#x72B6;&#x6001;&#x540C;&#x6837;&#x662F;&#x4ECE;&#x4E0A;&#x5F80;&#x4E0B;&#x6D41;&#x8F6C;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x4E5F;&#x4F1A;&#x9047;&#x5230;&#x548C; React &#x4E2D;&#x540C;&#x6837;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x679C;&#x7EC4;&#x4EF6;&#x6811;&#x592A;&#x6DF1;&#xFF0C;&#x9010;&#x5C42;&#x72B6;&#x6001;&#x521B;&#x5EFA;&#x5C31;&#x663E;&#x5F97;&#x5F88;&#x9EBB;&#x70E6;&#x4E86;&#xFF0C;&#x66F4;&#x4E0D;&#x8981;&#x8BF4;&#x4EE3;&#x7801;&#x7684;&#x6613;&#x8BFB;&#x548C;&#x6613;&#x7EF4;&#x62A4;&#x6027;&#x4E86;&#x3002;</p>
<h3 id="inheritedwidget"><a name="inheritedwidget" class="anchor-navigation-ex-anchor" href="#inheritedwidget"><i class="fa fa-link" aria-hidden="true"></i></a>InheritedWidget</h3>
<p>&#x540C;&#x6837; Flutter &#x4E5F;&#x6709;&#x4E2A; context&#x4E00;&#x6837;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x90A3;&#x5C31;&#x662F; InheritedWidget&#xFF0C;&#x4F7F;&#x7528;&#x8D77;&#x6765;&#x4E5F;&#x5F88;&#x7B80;&#x5355;&#x3002;</p>
<pre class="language-"><code>class GlobalData extends InheritedWidget {
  final int count;
  GlobalData({Key key, this.count,Widget child}):super(key:key,child:child);

  @override
  bool updateShouldNotify(GlobalData oldWidget) {
    return oldWidget.count != count;
  }

  static GlobalData of(BuildContext context) =&gt; context.inheritFromWidgetOfExactType(GlobalData);
}

class MyApp extends StatelessWidget {
  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: &apos;Flutter Demo&apos;,
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: MyHomePage(title: &apos;Flutter Demo Home Page&apos;),
    );
  }
}

class MyHomePage extends StatefulWidget {
  MyHomePage({Key key, this.title}) : super(key: key);

  final String title;

  @override
  _MyHomePageState createState() =&gt; _MyHomePageState();
}

class _MyHomePageState extends State<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyHomePage</span><span class="token punctuation">&gt;</span></span> {
  int _counter = 0;

  void _incrementCounter() {
      _counter++;
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(widget.title),
      ),
      body: GlobalData(
        count: _counter,
        child: Center(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Widget</span><span class="token punctuation">&gt;</span></span>[
              Text(
                &apos;You have pushed the button this many times:&apos;,
              ),
              Text(
                &apos;$_counter&apos;,
                style: Theme.of(context).textTheme.display1,
              ),
              Body(),
              Body2()
            ],
          ),
        ),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: _incrementCounter,
        tooltip: &apos;Increment&apos;,
        child: Icon(Icons.add),
      ),
    );
  }
}

class Body extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    GlobalData globalData = GlobalData.of(context);
    return Text(globalData.count.toString());
  }
}

class Body2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    GlobalData globalData = GlobalData.of(context);
    return Text(globalData.count.toString());
  }
</code></pre><p>&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x53EF;&#x4EE5;&#x53C2;&#x8003;<a href="https://loveky.github.io/2018/07/18/how-flutter-inheritedwidget-works/" target="_blank">&#x8FD9;&#x91CC;</a>&#xFF0C;&#x4E0D;&#x8FC7; Google &#x5C01;&#x88C5;&#x4E86;&#x4E00;&#x4E2A;&#x66F4;&#x4E3A;&#x4E0A;&#x5C42;&#x7684;&#x5E93;<a href="https://pub.dev/packages/provider" target="_blank">provider</a>&#xFF0C;&#x5177;&#x4F53;&#x4F7F;&#x7528;&#x53EF;&#x4EE5;&#x770B;<a href="https://flutter.dev/docs/development/data-and-backend/state-mgmt/simple" target="_blank">&#x8FD9;&#x91CC;</a>&#x3002;</p>
<h3 id="bloc"><a name="bloc" class="anchor-navigation-ex-anchor" href="#bloc"><i class="fa fa-link" aria-hidden="true"></i></a>BlOC</h3>
<p><a href="https://link.juejin.im/?target=https%3A%2F%2Fmedium.com%2Fflutterpub%2Farchitecting-your-flutter-project-bd04e144a8f1" target="_blank">BlOC</a>&#x662F; Flutter team &#x63D0;&#x51FA;&#x5EFA;&#x8BAE;&#x7684;&#x53E6;&#x4E00;&#x79CD;&#x66F4;&#x9AD8;&#x7EA7;&#x7684;&#x6570;&#x636E;&#x7EC4;&#x7EC7;&#x65B9;&#x5F0F;&#x3002;&#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF1A;</p>
<h4 id="bloc--inheritedwidget--rxdartstream"><a name="bloc--inheritedwidget--rxdartstream" class="anchor-navigation-ex-anchor" href="#bloc--inheritedwidget--rxdartstream"><i class="fa fa-link" aria-hidden="true"></i></a>Bloc = InheritedWidget + RxDart(Stream)</h4>
<p>Dart &#x8BED;&#x8A00;&#x4E2D;&#x5185;&#x7F6E;&#x4E86; Steam&#xFF0C;Stream ~= Observable&#xFF0C;&#x914D;&#x5408;<a href="https://pub.dev/packages/rxdart" target="_blank">RxDart</a>, &#x7136;&#x540E;&#x52A0;&#x4E0A; StreamBuilder&#x4F1A;&#x662F;&#x4E00;&#x79CD;&#x5F02;&#x5E38;&#x5F3A;&#x5927;&#x548C;&#x81EA;&#x7531;&#x7684;&#x6A21;&#x5F0F;&#x3002;</p>
<pre class="language-"><code>class GlobalData extends InheritedWidget {
  final int count;
  final Stream<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>String</span><span class="token punctuation">&gt;</span></span> timeInterval$ = new Stream.periodic(Duration(seconds: 10)).map((time) =&gt; new DateTime.now().toString());
  GlobalData({Key key, this.count,Widget child}):super(key:key,child:child);

  @override
  bool updateShouldNotify(GlobalData oldWidget) {
    return oldWidget.count != count;
  }

  static GlobalData of(BuildContext context) =&gt; context.inheritFromWidgetOfExactType(GlobalData);

}

class TimerView extends StatelessWidget {

  @override
  Widget build(BuildContext context) {
    GlobalData globalData = GlobalData.of(context);
    return StreamBuilder(
        stream: globalData.timeInterval$,
        builder: (context, snapshot) {
          return Text(snapshot?.data ?? &apos;&apos;);
        }
    );
  }
}
</code></pre><p>&#x5F53;&#x7136; Bloc &#x7684;&#x95EE;&#x9898;&#x5728;&#x4E8E;</p>
<ul>
<li>&#x5B66;&#x4E60;&#x6210;&#x672C;&#x7565;&#x9AD8;&#xFF0C;Rx &#x7684;&#x6982;&#x5FF5;&#x8981;&#x5403;&#x900F;&#xFF0C;&#x4E0D;&#x7136;&#x4F60;&#x4F1A;&#x6293;&#x72C2;</li>
<li>&#x81EA;&#x7531;&#x5E26;&#x6765;&#x7684;&#x95EE;&#x9898;&#x662F;&#xFF0C;&#x53EF;&#x80FD;&#x4EE3;&#x7801;&#x4E0D;&#x5982; Redux &#x7C7B;&#x7684;&#x89C4;&#x6574;&#x3002;</li>
</ul>
<p>&#x4ECA;&#x5E74; Apple &#x4E5F;&#x62E5;&#x62B1;&#x4E86;&#x54CD;&#x5E94;&#x5F0F;&#xFF0C;Combine(Rx like) + SwiftUI &#x4E5F;&#x57FA;&#x672C;&#x7B49;&#x4E8E; Bloc &#x4E86;&#x3002;
&#x6240;&#x4EE5;&#xFF0C;Rx &#x8FD8;&#x662F;&#x8981;&#x8D76;&#x7D27;&#x5B66;&#x8D77;&#x6765;
&#x9664;&#x53BB; Bloc&#xFF0C;Flutter &#x4E2D;&#x8FD8;&#x662F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x7684;&#x65B9;&#x6848;&#xFF0C;&#x8B6C;&#x5982;&#xFF1A;</p>
<ul>
<li><a href="https://pub.dev/packages/flutter_redux" target="_blank">Flutter Redux</a></li>
<li>&#x963F;&#x91CC;&#x95F2;&#x9C7C;&#x7684;<a href="https://github.com/alibaba/fish-redux" target="_blank">Fish Redux</a>&#xFF0C;&#x636E;&#x8BF4;&#x6027;&#x80FD;&#x5F88;&#x597D;&#x3002;</li>
<li><a href="https://mobx.pub/" target="_blank">Mobx</a></li>
<li>&#x2026;&#x2026;</li>
</ul>
<p>&#x5C55;&#x5F00;&#x6765;&#x8BF4;&#x73B0;&#x5728;&#x7684;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x4F7F;&#x7528;&#x5F3A;&#x5927;&#x7684;&#x6846;&#x67B6;&#x9875;&#x9762;&#x7EC4;&#x88C5;&#x5DF2;&#x7ECF;&#x4E0D;&#x662F;&#x96BE;&#x70B9;&#x4E86;&#x3002;&#x5F00;&#x53D1;&#x7684;&#x96BE;&#x70B9;&#x5728;&#x4E8E;&#x5982;&#x4F55;&#x7EC4;&#x5408;&#x5BCC;&#x4EA4;&#x4E92;&#x6240;&#x9700;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E0A;&#x9762;&#x56FE;&#x4E2D;&#x7684; state&#x90E8;&#x5206;&#x3002;</p>
<p>&#x66F4;&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;&#x662F;&#x600E;&#x4E48;&#x4F18;&#x96C5;&#xFF0C;&#x9AD8;&#x6548;&#xFF0C;&#x6613;&#x7EF4;&#x62A4;&#x5730;&#x5904;&#x7406;&#x77ED;&#x6682;&#x6570;&#x636E;(ephemeral state) setState()&#x548C;&#x9700;&#x8981;&#x5171;&#x4EAB;&#x7684; App State &#x7684;&#x95EE;&#x9898;&#xFF0C;&#x8FD9;&#x662F;&#x4E2A;&#x5DE5;&#x7A0B;&#x6027;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x5F80;&#x5F80;&#x4E5F;&#x662F;&#x65E5;&#x5E38;&#x5F00;&#x53D1;&#x6700;&#x96BE;&#x7684;&#x4E8B;&#x60C5;&#x4E86;.</p>
<p>&#x5230;&#x8FD9;&#x91CC;&#xFF0C;&#x4E3B;&#x8981;&#x7684;&#x90E8;&#x5206;&#x5DF2;&#x7ECF;&#x603B;&#x7ED3;&#x5B8C;&#x4E86;&#xFF0C;&#x6709;&#x8FD9;&#x4E9B;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x5F00;&#x53D1;&#x51FA;&#x4E00;&#x4E2A;&#x4E0D;&#x9519;&#x7684; App &#x4E86;&#x3002;</p>
<h2 id="&#x6D4B;&#x8BD5;"><a name="&#x6D4B;&#x8BD5;" class="anchor-navigation-ex-anchor" href="#&#x6D4B;&#x8BD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6D4B;&#x8BD5;</h2>
<p>Flutter debugger&#xFF0C;&#x6D4B;&#x8BD5;&#x90FD;&#x662F;&#x51FA;&#x573A;&#x81EA;&#x5E26;&#xFF0C;&#x7528;&#x8D77;&#x6765;&#x4E5F;&#x4E0D;&#x96BE;&#x3002;</p>
<pre class="language-"><code>// &#x6D4B;&#x8BD5;&#x5728;/test/&#x76EE;&#x5F55;&#x4E0B;&#x9762;
void main() {

  testWidgets(&apos;Counter increments smoke test&apos;, (WidgetTester tester) async {
    // Build our app and trigger a frame.
    await tester.pumpWidget(MyApp());

    // Verify that our counter starts at 0.
    expect(find.text(&apos;0&apos;), findsOneWidget);
    expect(find.text(&apos;1&apos;), findsNothing);

    // Tap the &apos;+&apos; icon and trigger a frame.
    await tester.tap(find.byIcon(Icons.add));
    await tester.pump();

    // Verify that our counter has incremented.
    expect(find.text(&apos;0&apos;), findsNothing);
    expect(find.text(&apos;1&apos;), findsOneWidget);
  });
}
</code></pre><h2 id="&#x5305;&#x7BA1;&#x7406;&#xFF0C;&#x8D44;&#x6E90;&#x7BA1;&#x7406;"><a name="&#x5305;&#x7BA1;&#x7406;&#xFF0C;&#x8D44;&#x6E90;&#x7BA1;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x5305;&#x7BA1;&#x7406;&#xFF0C;&#x8D44;&#x6E90;&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5305;&#x7BA1;&#x7406;&#xFF0C;&#x8D44;&#x6E90;&#x7BA1;&#x7406;</h2>
<p>&#x7C7B;&#x4F3C;&#x4E0E; JavaScript &#x7684; npm&#xFF0C;Flutter&#xFF0C;&#x4E5F;&#x5C31;&#x662F; Dart &#x4E5F;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x5305;&#x4ED3;&#x5E93;&#x3002;&#x4E0D;&#x8FC7;&#x9879;&#x76EE;&#x5305;&#x7684;&#x4F9D;&#x8D56;&#x4F7F;&#x7528; yaml &#x6587;&#x4EF6;&#x6765;&#x63CF;&#x8FF0;:</p>
<pre class="language-"><code>name: app
description: A new Flutter project.
version: 1.0.0+1

environment:
  sdk: &quot;&gt;=2.1.0 &lt;3.0.0&quot;

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^0.1.2
</code></pre><h2 id="&#x751F;&#x547D;&#x5468;&#x671F;"><a name="&#x751F;&#x547D;&#x5468;&#x671F;" class="anchor-navigation-ex-anchor" href="#&#x751F;&#x547D;&#x5468;&#x671F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x751F;&#x547D;&#x5468;&#x671F;</h2>
<p>&#x79FB;&#x52A8;&#x5E94;&#x7528;&#x603B;&#x5F52;&#x9700;&#x8981;&#x5E94;&#x7528;&#x7EA7;&#x522B;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;flutter &#x4E2D;&#x4F7F;&#x7528;&#x751F;&#x547D;&#x5468;&#x671F;&#x94A9;&#x5B50;&#xFF0C;&#x4E5F;&#x975E;&#x5E38;&#x7684;&#x7B80;&#x5355;&#xFF1A;</p>
<pre class="language-"><code>class MyApp extends StatefulWidget {
  @override
  _MyAppState createState() =&gt; new _MyAppState();
}

class _MyAppState extends State<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyApp</span><span class="token punctuation">&gt;</span></span> with WidgetsBindingObserver {
  @override
  void initState() {
    super.initState();
    WidgetsBinding.instance.addObserver(this);
  }

  @override
  void dispose() {
    WidgetsBinding.instance.removeObserver(this);
    super.dispose();
  }

  @override
  void didChangeAppLifecycleState(AppLifecycleState state) {
    switch (state) {
      case AppLifecycleState.inactive:
        print(&apos;AppLifecycleState.inactive&apos;);
        break;
      case AppLifecycleState.paused:
        print(&apos;AppLifecycleState.paused&apos;);
        break;
      case AppLifecycleState.resumed:
        print(&apos;AppLifecycleState.resumed&apos;);
        break;
      case AppLifecycleState.suspending:
        print(&apos;AppLifecycleState.suspending&apos;);
        break;
    }
    super.didChangeAppLifecycleState(state);
  }

  @override
  Widget build(BuildContext context) {
      return Container();
  }
}
</code></pre><footer class="page-footer"><span class="copyright">Copyright &#xA9; YoungGary 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-10-13 21:54:32
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter1.html" class="navigation navigation-prev " aria-label="Previous page: 1.Dart语言">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ts/" class="navigation navigation-next " aria-label="Next page: TypeScript系列">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.Flutter 技术总结","level":"1.3.2","depth":2,"next":{"title":"TypeScript系列","level":"1.4","depth":1,"path":"ts/README.md","ref":"ts/README.md","articles":[{"title":"1.安装与上手","level":"1.4.1","depth":2,"path":"ts/1.md","ref":"ts/1.md","articles":[]},{"title":"2.基础类型","level":"1.4.2","depth":2,"path":"ts/2.md","ref":"ts/2.md","articles":[]},{"title":"3.接口","level":"1.4.3","depth":2,"path":"ts/3.md","ref":"ts/3.md","articles":[]},{"title":"4.类","level":"1.4.4","depth":2,"path":"ts/4.md","ref":"ts/4.md","articles":[]}]},"previous":{"title":"1.Dart语言","level":"1.3.1","depth":2,"path":"flutter/chapter1.md","ref":"flutter/chapter1.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-comscore","prism","-highlight","copy-code-button","search-pro","-search","-lunr","expandable-chapters","splitter","-sharing","tbfed-pagefooter","anchor-navigation-ex"],"styles":{},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy YoungGary 2019","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prismjs/themes/prism-solarizedlight.css"],"lang":{"shell":"bash"}},"splitter":{},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"theme-comscore":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"Gary","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Gary的小窝","language":"zh-hans","gitbook":"*","description":"Gary的小窝. 里面包含了个人撰写的技术文章"},"file":{"path":"flutter/chapter2.md","mtime":"2019-10-13T13:54:32.287Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-24T15:22:35.791Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

